.StatusBar {
  width: 95%;

  margin: 0 0 24px 0;
  padding: 4px 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border-bottom: 1px solid;

  .StatusBar__addNoteButton {
    .button(@height: 20px);

    width: 20px;

    border: solid 1px black;

    // margin: 7px 30px 0 4px;
    margin: 7px 30px 0 0;

    font-size: 1.2rem;

    // padding-bottom: 4px;

    // text-align: center;

    // padding-bottom: 2px;

    // display: flex;
    // justify-content: center;
    // align-items: center;

    &:hover {
      cursor: pointer;
    }
  }

  .StatusBar__signOutButton {
    .button(@height: 20px);

    width: 50px;

    // margin: 7px 4px 0 0;
    margin: 7px 0 0 0;

    font-size: 0.7rem;

    &:hover {
      cursor: pointer;
    }
  }
}
