@primary-color: #0288D1;
@secondary-color: #03A9F4;
@accent-color:        #448AFF;
@lightPrimaryColor: #B3E5FC;

@font-size: 1.6rem;

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: scale(@factor);
    -ms-transform: scale(@factor);
    -o-transform: scale(@factor);
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.box-shadow {
    -webkit-box-shadow: 0 5px 10px #777;
    -moz-box-shadow: 0 5px 10px #777;
    box-shadow: 0 5px 10px #777;
}

