html, body {
    height: 100%;
}

.App {
    display: flex;
    flex-direction: column;
    .Navigation {
        height: 8vh;
    }
    .DashBoard {
        height: 92vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        font-size: 1.6rem;
        .Notes {
            width: 30%;
            padding: 10px;
            margin: 0;
        }
        .ViewNote {
            background: white;
            width: 70%;
            padding: 10px; 
        }
    }
}