.Notes {
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  .NoteContainer {
    width: 500px;

    margin: 25px;

    display: flex;
    flex-direction: column;
  }
}
