html,
body {
  background: @secondary-color;
  font-size: 62.5%;
  height: 100%;
}

.HomePage {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.Navigation {
  background: @primary-color;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8vh;
  font-size: 2.8rem;
  color: #212121;
  .Navigation--Brand {
    display: flex;
  }
  .Navigation--LogOut {
    position: absolute;
    font-size: 1.8rem;
    padding: 10px;
    right: 0;
    cursor: pointer;
  }
}
.Login {
  font-size: @font-size;
  .center-items();
  width: 100%;
  height: 92vh;

  form {
    background: white;
    padding: 40px;
    border-radius: 20px;
    .box-shadow();

    div {
      font-size: 3rem;
      padding: 10px;
      text-align: center;
    }
    .LogInError {
      background-color: red;
    }

    input {
      font-size: @font-size;
      text-align: center;
      border: none;
      padding: 10px;
    }
    button {
      background: @accent-color;
      font-size: @font-size;
      width: stretch;
      padding: 10px;
      border-radius: 20px;
      &:hover {
        .scale(1.1);
      }
    }
  }
}
