html,
body {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  .Navigation {
    height: 8vh;
  }
  .DashBoard {
    height: 92vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    font-size: 1.6rem;
    .Notes {
      width: 25%;
      overflow: scroll;
      margin: 0;
      .Notes--Search {
        display: flex;
        justify-content: center;
        margin: 20px;
        flex: 1;
        input {
          border: 2px solid @accent-color;
          border-radius: 5px;
          font-size: @font-size;
          width: 70%;
          .box-shadow();
        }
      }
      li {
        border-bottom: 1px solid @primary-color;
        padding: 10px;
        &:hover {
          .opacity(0.5);
        }
        .note--title {
          font-weight: bold;
          font-size: @font-size;
        }
        .note--text {
          font-size: @font-size;
          display: flex;
          justify-content: space-between;
          overflow: scroll;
        }
      }
    }
    .ViewNote {
      background: #02b7f4;
      width: 75%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      .ViewNote--addNote {
        display: flex;
        justify-content: flex-end;
        button {
          font-size: @font-size;
          background: @accent-color;
          padding: 10px;
          border-radius: 10px;
          .box-shadow();
          &:hover {
            .scale(1.1);
          }
        }
      }
      form {
        display: flex;
        flex-direction: column;
        height: 95%;
        label {
          font-size: 1.9rem;
        }
        input {
          border-radius: 5px;
          font-size: @font-size;
          .box-shadow();
        }
        textarea {
          height: 100%;
          width: 100%;
          border-radius: 5px;
          font-size: @font-size;
          .box-shadow();
        }
      }
      .ViewNote--update {
        display: flex;
        justify-content: center;
        button {
          margin-right: 10px;
          font-size: @font-size;
          background: @accent-color;
          padding: 10px;
          border-radius: 10px;
          .box-shadow();
          &:hover {
            .scale(1.1);
          }
        }
      }
    }
  }
}
