.input-form {
    display: flex;
    padding: 20px;
    height: 100vh;
    flex-direction: column;
    font-family: @titlefont;
    form {
        display: flex;
        flex-direction: column;
    }
    .title-input {
        width: 300px;
        height: 50px;
        margin: 50px 0px;
        border-radius: 5px;
        padding: 10px;
        font-family: @textfont;
    }
    .text-input {
        width: 600px;
        height: 300px;
        border-radius: 5px;
        padding: 10px;
        font-family: @textfont;
    }
    button {
        box-sizing: border-box;
        width: 250px;
        height: 60px;
        border: 1px solid @borders;
        color: white;
        background-color: @button-bgd;
        margin: 10px 0px;
        text-align: center;
        padding-top: 7px;
        font-size: 22px;
        text-decoration: none;
        font-family: @titlefont;
    }
    button:hover {
        cursor: pointer;
        background-color: @lighttext;
    }

}